# User defined entries should be added to this file not to /etc/sysctl.d/* as
# that directory is not backed-up by default and will not survive a reimage
#net.netfilter.nf_conntrack_max=65535
vm.page-cluster=0
# 默认是 500（介于 0 和 1000 之间的值）
#vm.extfrag_threshold=0
# 默认是 60 这个参数用于控制交换值，数字越小则优先使用内存，减少内存的交换，从而提升一些系统上的响应度；
vm.swappiness=100
#这个参数控制内核回收 VFS 缓存的程度，增大数值会增加回收 VFS 缓存的频率，最好不要让文件系统太过于疲劳控制在50以下
#vm.vfs_cache_pressure=10
vm.vfs_cache_pressure=500
# tells system to store less cache in your RAM
vm.dirty_background_ratio=1
vm.dirty_ratio=50
#controls the flow of "dirty" pages to swap.
